[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PcieLinkDump
  FILE_GUID                      = 36602005-22eb-4e6d-be4b-5480b143df51
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib

[Sources]
  PcieLinkDump.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec
  StdLib/StdLib.dec
  RptPkg/RptPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  ShellCEntryLib
  LibC
  LibStdio
  RptPciLib
  RptStringLib

[Protocols]
